# timesheet

./: README.md  pom.xml
src/main/java/com/timesheet/: TimesheetApplication.java
src/main/java/com/timesheet/config/: DynamoDBConfig.java
src/main/java/com/timesheet/controller/: TimesheetController.java
src/main/java/com/timesheet/model/: Timesheet.java  User.java
src/main/java/com/timesheet/repository/: TimesheetRepository.java
src/main/java/com/timesheet/service/: TimesheetService.java
src/main/resources/: application.properties
src/main/resources/templates/: createtimesheet.html  home.html  login.html  register.html  updatetimesheet.html  viewtimesheet.html
